{
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "name": "beeax-server - start debug",
      "type": "node",
      "runtimeVersion": "24.5",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "run", "beeax-server:start"],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/beeax-server/"
    },
    {
      "name": "beeax-server - worker debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "run", "beeax-server:worker"],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/beeax-server/"
    },
    {
      "name": "beeax-server - command debug example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeVersion": "24.5",
      "runtimeArgs": [
        "nx",
        "run",
        "beeax-server:command",
        "my-command",
        "--my-parameter value"
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/packages/beeax-server/"
    },
    {
      "name": "Playwright Test current file",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "test", "beeax-e2e-testing", "${file}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/packages/beeax-e2e-testing/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "beeax-server - debug integration test file (to launch with test file open)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "run",
        "beeax-server:jest",
        "--",
        "--config",
        "./jest-integration.config.ts",
        "${relativeFile}",
        "--silent=false",
        "${input:updateSnapshot}"
      ],
      "cwd": "${workspaceFolder}/packages/beeax-server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test",
        "NODE_OPTIONS": "--max-old-space-size=12288 --import tsx/esm"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "beeax-server - debug unit test file (to launch with test file open)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "run",
        "beeax-server:jest",
        "--",
        "--config",
        "./jest.config.mjs",
        "${relativeFile}"
      ],
      "cwd": "${workspaceFolder}/packages/beeax-server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    }
  ],
  "inputs": [
    {
      "id": "updateSnapshot",
      "type": "pickString",
      "description": "Update snapshots?",
      "options": ["", "--updateSnapshot"],
      "default": ""
    }
  ]
}
